NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR KEY>
CLERK_SECRET_KEY=<YOUR KEY>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=<YOUR URL>
NEXT_PUBLIC_CLERK_SIGN_UP_URL=<YOUR URL>
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=<YOUR URL>
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=<YOUR URL>
NEXT_PUBLIC_TINY_EDITOR_API_KEY=<YOUR KEY>
MONGODB_URL=<YOUR URL>
WEBHOOK_SECRET=<YOUR KEY>
NEXT_PUBLIC_SERVER_URL=<YOUR URL>
OPENAI_API_KEY=<YOUR KEY>
NEXT_X_RAPIDAPI_API_KEY=<YOUR KEY>
